{
  "manifest_version": 2,
  "name": "Web Assistant",
  "description": "Browser Voice Assistant",
  "version": "0.0.4",
  "icons": {
	"64": "icons/icon-64.png",
	"128": "icons/icon-128.png",
	"256": "icons/icon-256.png"
  },
  "browser_specific_settings": {
	"gecko": {
	  "id": "{ee706ecf-f943-4c77-8178-f2c97c2f9a59}"
	}
  },
  "background": {
	"scripts": [
	  "browser-polyfill.min.js",
	  "background.js"
	]
  },
  "content_scripts": [
	{
	  "matches": [
		"https://www.google.com/*",
		"https://www.google.com/webhp*",
		"https://www.google.com/search*"
	  ],
	  "js": [
		"browser-polyfill.min.js",
		"cs_google.js"
	  ]
	},
	{
	  "matches": [
		"https://www.youtube.com/",
		"https://www.youtube.com/*"
	  ],
	  "js": [
		"browser-polyfill.min.js",
		"cs_youtube.js"
	  ]
	},
	{
	  "matches": [
		"https://www.wikipedia.org/",
		"https://*.wikipedia.org/wiki/*"
	  ],
	  "js": [
		"browser-polyfill.min.js",
		"cs_wikipedia.js"
	  ]
	},
	{
	  "matches": [
		"https://www.amazon.com/*"
	  ],
	  "js": [
		"browser-polyfill.min.js",
		"cs_amazon.js"
	  ]
	},
	{
	  "matches": [
		"<all_urls>"
	  ],
	  "exclude_matches": [
		"https://www.google.com/*",
		"https://www.google.com/webhp*",
		"https://www.google.com/search*",

		"https://www.youtube.com/",
		"https://www.youtube.com/*",

		"https://www.wikipedia.org/",
		"https://*.wikipedia.org/wiki/*",

		"https://www.amazon.com/*"

	  ],
	  "js": [
		"browser-polyfill.min.js",
		"cs_all.js"
	  ]
	}
  ],
  "browser_action": {
	"default_icon": {
	  "64": "icons/icon-64.png"
	},
	"default_title": "Web Assistant",
	"default_popup": "browser-action/index.html"
  },
  "options_ui": {
	"page": "options/index.html"
  },
  "permissions":  ["<all_urls>"]
}
